{
  "name": "excel",
  "displayName": "Excel (.xlsx)",
  "version": "5.0.0",
  "description": "Read and analyse Excel workbooks. Read-only; parses .xlsx directly so Excel is not required.",
  "author": {
    "name": "mcnamee"
  },
  "repository": "https://github.com/mcnamee/claude-skills",
  "license": "MIT",
  "keywords": [
    "excel",
    "xlsx",
    "spreadsheet"
  ],
  "mcpServers": {
    "excel": {
      "type": "stdio",
      "command": "${EVA_PYTHON}",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/excel.py"
      ],
      "env": {
        "PYTHONUTF8": "1"
      }
    }
  }
}
