{
  "name": "confluence",
  "displayName": "Confluence (read-only)",
  "version": "4.0.0",
  "description": "Search and read Confluence pages across one or two instances, saving a page to Markdown for a local RAG knowledge base when you ask for it.",
  "author": {
    "name": "mcnamee"
  },
  "repository": "https://github.com/mcnamee/claude-skills",
  "license": "MIT",
  "keywords": [
    "confluence",
    "wiki",
    "documentation"
  ],
  "userConfig": {
    "base_url": {
      "type": "string",
      "title": "Confluence base URL",
      "description": "e.g. https://confluence.internal.example.com - no trailing slash. REQUIRED. This is the DEFAULT server: prompts that do not name a server use it. The Python interpreter and the folder saved pages go to come from the suite-wide EVA_PYTHON and EVA_KNOWLEDGE_DIR environment variables - this server writes into the 'confluence' sub-folder of the knowledge root, which must exist; see the plugin README.",
      "required": true
    },
    "name": {
      "type": "string",
      "title": "Name for this Confluence server",
      "description": "Optional, e.g. Green. Only needed if you configure a second server below - it is how a prompt picks between them. Defaults to 'Primary'."
    },
    "base_url_2": {
      "type": "string",
      "title": "Second Confluence base URL",
      "description": "Optional. Leave blank if you only have one Confluence. If set, it also needs its own token in the CONFLUENCE_TOKEN_2 environment variable."
    },
    "name_2": {
      "type": "string",
      "title": "Name for the second Confluence server",
      "description": "Optional, e.g. Blue. Say it in a prompt ('...on Blue') to query the second server. Defaults to 'Secondary'."
    }
  },
  "mcpServers": {
    "confluence": {
      "type": "stdio",
      "command": "${EVA_PYTHON}",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/confluence.py"
      ],
      "env": {
        "PYTHONUTF8": "1",
        "CONFLUENCE_NAME": "${user_config.name}",
        "CONFLUENCE_BASE_URL": "${user_config.base_url}",
        "CONFLUENCE_TOKEN": "${CONFLUENCE_TOKEN}",
        "CONFLUENCE_NAME_2": "${user_config.name_2}",
        "CONFLUENCE_BASE_URL_2": "${user_config.base_url_2}",
        "CONFLUENCE_TOKEN_2": "${CONFLUENCE_TOKEN_2}",
        "CONFLUENCE_KB_AUTOSAVE": "${CONFLUENCE_KB_AUTOSAVE}"
      }
    }
  }
}
